14.0
10
1       SQLCHAR             0       30      "\t"   1     network                                                                                                                      SQL_Latin1_General_CP1_CI_AS
2       SQLCHAR             0       30      "\t"   2     geoname_id                                                                                                                   SQL_Latin1_General_CP1_CI_AS
3       SQLCHAR             0       30      "\t"   3     registered_country_geoname_id                                                                                                SQL_Latin1_General_CP1_CI_AS
4       SQLCHAR             0       30      "\t"   4     represented_country_geoname_id                                                                                               SQL_Latin1_General_CP1_CI_AS
5       SQLCHAR             0       30      "\t"   5     is_anonymous_proxy                                                                                                           SQL_Latin1_General_CP1_CI_AS
6       SQLCHAR             0       30      "\t"   6     is_satellite_provider                                                                                                        SQL_Latin1_General_CP1_CI_AS
7       SQLCHAR             0       30      "\t"   7     postal_code                                                                                                                  SQL_Latin1_General_CP1_CI_AS
8       SQLCHAR             0       30      "\t"   8     latitude                                                                                                                     SQL_Latin1_General_CP1_CI_AS
9       SQLCHAR             0       30      "\t"   9     longitude                                                                                                                    SQL_Latin1_General_CP1_CI_AS
10      SQLCHAR             0       30      "\n"   10    accuracy_radius                                                                                                              SQL_Latin1_General_CP1_CI_AS
